<RCC>
    <qresource prefix="/">
        <file>images/flash.png</file>
        <file>pictos/arrow_closed.png</file>
        <file>pictos/arrow_opened.png</file>
        <file>images/randompixels.png</file>
        <file>images/barsfromsides.png</file>
        <file>images/expandingobjects.png</file>
        <file>images/waveform.png</file>
        <file>pictos/play.png</file>
        <file>pictos/stop.png</file>
        <file>pictos/sync.png</file>
        <file>pictos/left-arrow.png</file>
        <file>pictos/down-arrow.png</file>
        <file>pictos/right-arrow.png</file>
        <file>pictos/up-arrow.png</file>
        <file>pictos/handle.png</file>
        <file>pictos/tap.png</file>
        <file>pictos/fullscreen.png</file>
        <file>images/text.png</file>
        <file>images/falling.png</file>
        <file>images/stars.png</file>
        <file>images/gradient.png</file>
        <file>images/plasma.png</file>
        <file>pictos/unchecked.png</file>
        <file>pictos/checked.png</file>
        <file>pictos/checked_hover.png</file>
        <file>pictos/unchecked_hover.png</file>
        <file>pictos/down-arrow_off.png</file>
        <file>pictos/up-arrow_off.png</file>
        <file>pictos/power.png</file>
        <file>pictos/close.png</file>
        <file>pictos/delayed.png</file>
        <file>images/vibration.png</file>
        <file>images/rotatingbars.png</file>
        <file>images/curve.png</file>
        <file>style.css</file>
        <file>images/balls.png</file>
    </qresource>
</RCC>
