<RCC>
    <qresource prefix="/">
        <file>images/flash.png</file>
        <file>pictos/arrow_closed.png</file>
        <file>pictos/arrow_opened.png</file>
        <file>images/randompixels.png</file>
        <file>images/barsfromsides.png</file>
        <file>images/expandingobjects.png</file>
        <file>images/waveform.png</file>
        <file>pictos/play.png</file>
        <file>pictos/stop.png</file>
        <file>pictos/sync.png</file>
        <file>pictos/left-arrow.png</file>
        <file>pictos/down-arrow.png</file>
        <file>pictos/right-arrow.png</file>
        <file>pictos/up-arrow.png</file>
        <file>pictos/handle.png</file>
        <file>pictos/tap.png</file>
        <file>pictos/fullscreen.png</file>
        <file>images/text.png</file>
        <file>images/falling.png</file>
        <file>images/stars.png</file>
    </qresource>
</RCC>
